SUPABASE_URL=https://ihzobuqlatscfnqidwol.supabase.co
SUPABASE_KEY=sb_publishable_9oKz4SU1MV9QsP_Z21Etrw_udW0NfYv
EMAIL_USERNAME=kakashihatakeofleaf7@gmail.com
EMAIL_PASSWORD=ybfn cxtw xrfo bfpe
EMAIL_FROM=kakashihatakeofleaf7@gmail.com
PORT=5000